# Word-Ocean-Dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/word_ocean_dictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hui/dict/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/super2021/dict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/word_ocean_dictionary/: BaseActivity.java  BaseSearchActivity.java  ChengyuInfoActivity.java  IdentifyImgActivity.java  MainActivity.java  SearchBuShouActivity.java  SearchChengyuActivity.java  SearchPinyinActivity.java  UniteApplication.java  WordInfoActivity.java
app/src/main/java/com/example/word_ocean_dictionary/adapter/: SearchLeftAdapter.java  SearchRightAdapter.java
app/src/main/java/com/example/word_ocean_dictionary/bean/: ChengyuBean.java  PinBuBean.java  PinBuWordBean.java  TuWenBean.java  WordBean.java
app/src/main/java/com/example/word_ocean_dictionary/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/example/word_ocean_dictionary/utils/: AssetsUtils.java  CommonUtils.java  FileUtil.java  MyGridView.java  PatternUtils.java  (+2 more)
app/src/main/java/com/hui/dict/: BaseSearchActivity.java  ChengyuDetailActivity.java  ChengyuInfoActivity.java  CollectionActivity.java  IdentifyImgActivity.java  LoadActivity.java  MainActivity.java  SearchBuShouActivity.java  SearchChengyuActivity.java  SearchPinyinActivity.java  SettingActivity.java  UniteApplication.java  WordInfoActivity.java  ZiDetailActivity.java
app/src/main/java/com/super2021/dict/: BaseSearchActivity.java  ChengyuDetailActivity.java  CollectionActivity.java  IdentifyImgActivity.java  LoadActivity.java  MainActivity.java  SearchBuShouActivity.java  SearchBushouActivity.java  SearchChengyuActivity.java  SearchPinyinActivity.java  SettingActivity.java  UniteApplication.java  ZiDetailActivity.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: chengyu_tv_bg.xml  main_et.xml  main_et_bg.xml  main_et_bg_all.xml  main_et_bg_all_2.xml  main_et_bg_left.xml  search_tv_bg.xml
app/src/main/res/font/: kai.xml
app/src/main/res/layout/: activity_chengyu_info.xml  activity_collection.xml  activity_identify_img.xml  activity_load.xml  activity_main.xml  activity_search_chengyu.xml  activity_search_pinyin.xml  activity_setting.xml  activity_word_info.xml  fragment_zi.xml  item_exlv_child.xml  item_exlv_group.xml  item_search_pgv.xml  item_searchcy_gv.xml  item_word_jslv.xml  search_chengyu_gv.xml  zi_detail_lv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/word_ocean_dictionary/: ExampleUnitTest.java
app/src/test/java/com/hui/dict/: ExampleUnitTest.java
app/src/test/java/com/super2021/dict/: ExampleUnitTest.java
ocr_ui/: build.gradle
refresh_library/: build.gradle
(+40 files in other folders)
