<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            style="@style/titleStyle"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/main_iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:src="@mipmap/ic_setting"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/default_description" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/main_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:background="@drawable/main_et"
            android:hint="@string/main_et"
            android:inputType="text"
            android:maxLength="1" />

        <ImageView
            android:id="@+id/main_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/default_description"
            android:onClick="onClick"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:weightSum="4">
        <TextView
            android:id="@+id/main_tv_pinyin"
            style="@style/mainTvStyle"
            android:text="@string/main_tv_pinyin"
            app:drawableTopCompat="@mipmap/m_pinyin"/>
        <TextView
            android:id="@+id/main_tv_bushou"
            style="@style/mainTvStyle"
            android:text="@string/main_tv_bushou"
            app:drawableTopCompat="@mipmap/m_bushou"/>
        <TextView
            android:id="@+id/main_tv_chengyu"
            style="@style/mainTvStyle"
            android:text="@string/main_tv_chengyu"
            app:drawableTopCompat="@mipmap/m_chengyu"/>
        <TextView
            android:id="@+id/main_tv_tuwen"
            style="@style/mainTvStyle"
            android:text="@string/main_tv_tuwen"
            app:drawableTopCompat="@mipmap/m_tuwen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/main_tv_yiju"/>
        <TextView
            android:id="@+id/main_tv_yiju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="@string/main_tv_yiju"/>
    </LinearLayout>
</LinearLayout>