<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3">
    <RelativeLayout
        android:id="@+id/word_layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/wordinfo_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_back"/>
        <TextView
            style="@style/titleTvStyle"
            android:text="@string/word_tv_info"/>
        <ImageView
            android:id="@+id/wordinfo_iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_collection"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/word_tv_zi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/word_layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_text_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red"
        android:textSize="70sp"/>
    <TextView
        android:id="@+id/word_tv_pinyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_tv_zi"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"/>
    <LinearLayout
        android:id="@+id/word_layout_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_tv_pinyin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/word_tv_bushou"
            style="@style/wordTvStyle"
            android:text="部首 : " />
        <TextView
            android:id="@+id/word_tv_bihua"
            style="@style/wordTvStyle"
            android:text="笔画 : " />
        <TextView
            android:id="@+id/word_tv_wubi"
            style="@style/wordTvStyle"
            android:text="五笔 : " />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/word_layout_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_layout_center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/word_tv_js"
            style="@style/wordTvJSStyle"
            android:text="@string/word_tv_basicjs"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/word_tv_xxjs"
            style="@style/wordTvJSStyle"
            android:text="@string/word_tv_desjs"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ListView
        android:id="@+id/word_lv_js"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/word_layout_js"
        android:divider="@color/grey_f3f3f3"
        android:dividerHeight="2dp"/>
</RelativeLayout>